"Games"
{
	"tf"
	{
		"Signatures"
		{
			"CTFGameRules::RecalculateTruce"
			{
				"library"	"server"
				"linux"		"@_ZN12CTFGameRules16RecalculateTruceEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x28\x53\x56\x8B\xF1\x32\xDB"
				"windows64"	"\x40\x56\x41\x56\x41\x57\x48\x83\xEC\x60"
			}
		}
		"MemPatches"
		{
			"CTFGameRules::RecalculateTruce::SkipIsValveMapCheck"
			{
				"windows"
				{
					"signature"		"CTFGameRules::RecalculateTruce"
					"offset"		"DEh"           // CTFGameRules::RecalculateTruce(void)+E4 - Prep call to IsValveMap
					"verify"		"\x8B\x06" 		// Moves pointer of "this" into eax
					"patch"			"\xEB\x0E"		// Skip it! Jump to next check.
				}

				// For some reason X64 using r14 as "this"
				"windows64"
				{
					"signature"		"CTFGameRules::RecalculateTruce"
					"offset"		"133h"          // CTFGameRules::RecalculateTruce(void)+133 - Prep call to IsValveMap
					"verify"		"\x49\x8B\x06" 	// Moves pointer of "this" into rax
					"patch"			"\xEB\x0E\x90"	// Skip it! Jump to next check. (Using NOOP for unreachable code)
				}

				"linux"
				{
					"signature"		"CTFGameRules::RecalculateTruce"
					"offset"		"F7h"                       // Ditto but different offset
					"verify"		"\x0F\x85\x2A\x01\x00\x00" 	// Linux for some reason have a different method (Jump not zero). Change the jump
					"patch"			"\x0F\x85\x63\x01\x00\x00"	// Skip it! Jump to next check.
				}
			}
		}
    }
}